<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ManageCompany">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="732dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="-75dp"
            android:layout_marginEnd="-50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="9dp"
                android:text="Select Company"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/CompSpinner"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="10dp"
                android:entries="@array/company_delete_list"
                android:scrollbarSize="24dp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <EditText
                android:id="@+id/UpCompName"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Name*"
                android:inputType="textPersonName"
                android:maxLength="30"
                app:layout_constraintBottom_toTopOf="@+id/UpCompPhno"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TitleCompany" />

            <EditText
                android:id="@+id/UpCompEmail"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Email*"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                app:layout_constraintBottom_toTopOf="@+id/UpCompName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UpCompCity" />

            <EditText
                android:id="@+id/UpCompCity"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="City*"
                android:inputType="textPostalAddress"
                android:maxLength="50"
                app:layout_constraintBottom_toTopOf="@+id/UpCompEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UpCompPincode" />

            <EditText
                android:id="@+id/UpCompPincode"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Pincode*"
                android:inputType="number"
                android:maxLength="6"
                app:layout_constraintBottom_toTopOf="@+id/UpCompCity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UpCompPhno" />

            <EditText
                android:id="@+id/UpCompPhno"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Phone No.*"
                android:inputType="phone"
                android:maxLength="10"
                app:layout_constraintBottom_toTopOf="@+id/UpCompPincode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UpCompContactPerson" />

            <EditText
                android:id="@+id/UpCompContactPerson"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Person of Contact*"
                android:inputType="textPersonName"
                android:maxLength="30"
                app:layout_constraintBottom_toTopOf="@+id/UpCompPhno"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UpCompLicNo" />

            <EditText
                android:id="@+id/UpCompLicNo"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Licence No.*"
                android:inputType="number"
                android:maxLength="8"
                app:layout_constraintBottom_toTopOf="@+id/UpCompContactPerson"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UpCompGSTno" />

            <EditText
                android:id="@+id/UpCompGSTno"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="GST No.*"
                android:inputType="text"
                android:maxLength="15"
                app:layout_constraintBottom_toTopOf="@+id/UpCompLicNo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UpCompWebsite" />

            <EditText
                android:id="@+id/UpCompWebsite"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Webiste*"
                android:inputType="text"
                android:maxLength="70"
                app:layout_constraintBottom_toTopOf="@+id/UpCompGSTno"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnRegisterCompany" />

            <TextView
                android:id="@+id/textNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="9dp"
                android:text="* Required Fields."
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnUpdateComp"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_marginStart="105dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:text="Update Company"
                app:layout_constraintBottom_toTopOf="@+id/UpCompWebsite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnDeleteComp" />

            <Button
                android:id="@+id/btnDeleteComp"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_marginStart="105dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:text="Deactivate Company"
                app:layout_constraintBottom_toTopOf="@+id/btnUpdateComp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>