<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterCompany">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginStart="-75dp"
            android:layout_marginEnd="-50dp">

            <TextView
                android:id="@+id/TitleCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="98dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="175dp"
                android:layout_marginBottom="8dp"
                android:text="Company Profile"
                android:textSize="24sp"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/CompName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/CompName"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Name*"
                android:inputType="textPersonName"
                android:maxLength="30"
                app:layout_constraintBottom_toTopOf="@+id/CompPhno"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TitleCompany" />

            <EditText
                android:id="@+id/CompEmail"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Email*"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                app:layout_constraintBottom_toTopOf="@+id/CompName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CompCity" />

            <EditText
                android:id="@+id/CompCity"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="City*"
                android:inputType="textPostalAddress"
                android:maxLength="50"
                app:layout_constraintBottom_toTopOf="@+id/CompEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CompPincode" />

            <EditText
                android:id="@+id/CompPincode"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Pincode*"
                android:inputType="number"
                android:maxLength="6"
                app:layout_constraintBottom_toTopOf="@+id/CompCity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CompPhno" />

            <EditText
                android:id="@+id/CompPhno1"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Phone No. 1*"
                android:inputType="phone"
                android:maxLength="10"
                app:layout_constraintBottom_toTopOf="@+id/CompPincode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CompPhno2" />

            <EditText
                android:id="@+id/CompPhno2"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Phone No. 2"
                android:inputType="phone"
                android:maxLength="10"
                app:layout_constraintBottom_toTopOf="@+id/CompPhno1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CompContactPerson" />

            <EditText
                android:id="@+id/CompContactPerson"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Contact Person*"
                android:inputType="textPersonName"
                android:maxLength="30"
                app:layout_constraintBottom_toTopOf="@+id/CompPhno1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CompLicNo" />

            <EditText
                android:id="@+id/CompLicNo"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Licence No.*"
                android:inputType="number"
                android:maxLength="8"
                app:layout_constraintBottom_toTopOf="@+id/CompContactPerson"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CompGSTno" />

            <EditText
                android:id="@+id/CompGSTno"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="GST No."
                android:inputType="number"
                android:maxLength="15"
                app:layout_constraintBottom_toTopOf="@+id/CompLicNo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CompWebsite" />

            <EditText
                    android:id="@+id/CompWebsite"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Website"
                android:inputType="text"
                android:maxLength="70"
                app:layout_constraintBottom_toTopOf="@+id/CompGSTno"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnRegisterCompany" />

            <TextView
                android:id="@+id/textNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="9dp"
                android:text="* Required Fields."
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnRegisterCompany"
                android:layout_width="349dp"
                android:layout_height="52dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="8dp"
                android:text="Register Company"
                app:layout_constraintBottom_toTopOf="@id/CompWebsite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>